@import "blocks/header";
@import "blocks/main_slider";

html {
  font-size: 15px;
}

body {
  height: 1000px;

  width: 100%;
  margin: 0;
  font-size: 16px;
  line-height: 1.45;
  font-family: 'Proxima Nova',sans-serif;

  &.no-scroll {
    overflow: hidden;
  }
}

h1, h2, h3, h4, h5, h6 {
  margin: 0;
}

p {
  margin: 0;

  *a {
    text-decoration: none;
  }
}
