header {
  width: 100%;
  height: 80px;
  position: absolute;
  padding: 10px 0;

  display: flex;
  justify-content: center;

  z-index: 20;

  text-decoration: none;
  color: #fff;


}

.header_wrap {
  @media screen and (max-width: 1000px) {
    justify-content: space-between;
  }
  @media screen and (min-width: 1400px) {
    max-width: 1150px;
  }

  display: flex;
  flex-direction: row;
  align-items: center;

  width: 100%;
  margin-right: auto;
  margin-left: auto;
  max-width: 1150px;

  padding: 0 50px;





}

.header_logo_wrap {
  flex-basis: 13.66667%;
  margin-right: 15px;
  margin-left: 15px;
}

.header_logo_img {
  height: 60px;
}


.header_nav_menu_wrap {
  @media screen and (max-width: 1000px) {
    display: none;
  }


  justify-content: flex-start;
  flex-basis: 50%;


  ul {
    justify-content: flex-start;
    display: flex;
    flex-direction: row;

    margin-top: 33px;
    margin-left: 0;
    padding-left: 0;

    font-size: 16px;

    li {
      list-style-type: none;

      a {
        text-decoration: none;
        font-size: 16px;
        color: white;
        margin-right: 60px;

        &:hover {
          transition: all 0.4s;

          color: #fbba2f;
          border-bottom: 2px solid #fbba2f;

        }

        @media screen and (min-width: 1100px) {
          font-size: 13px;
        }
      }
    }
  }
}

.header_contact {
  @media screen and (max-width: 770px) {
    flex-basis: unset;
  }
  flex-basis: 36.333333%;

  margin-top: 15px;
  padding-right: 5px;
  text-align: right
}

.header_phone_wrap {
  font-size: 18px;
  font-weight: 200;
  letter-spacing: 1.8px;

  a {
    text-decoration: none;
    color: white;

    &:hover {
      color: #fbba2f;
      transition: all 0.4s;

    }
  }

}